# personal-data-service

./: README.md  build.gradle  gradle.properties  settings.gradle
src/integration/groovy/com/danieleautizi/service/personaldata/: IntegrationTestBase.groovy
src/integration/groovy/com/danieleautizi/service/personaldata/controller/: AdventureControllerSpec.groovy  AdventureMediaControllerSpec.groovy  ArticleControllerSpec.groovy  BlogControllerSpec.groovy  CurriculumVitaeControllerSpec.groovy  EducationControllerSpec.groovy  ImageControllerSpec.groovy  SkillControllerSpec.groovy  WorkExperienceControllerSpec.groovy
src/integration/resources/: application.properties
src/main/java/com/danieleautizi/: Start.java
src/main/java/com/danieleautizi/controller/: AdventureController.java  AdventureMediaController.java  ArticleController.java  BlogController.java  ImageController.java  SkillController.java
src/main/java/com/danieleautizi/exception/: AbstractStatusCodeException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/danieleautizi/manager/: AdventureManager.java  AdventureManagerImpl.java  AdventureMediaManager.java  AdventureMediaManagerImpl.java  ArticleManager.java  ArticleManagerImpl.java  BlogManager.java  BlogManagerImpl.java  ImageManager.java  ImageManagerImpl.java  SkillManager.java  SkillManagerImpl.java
src/main/java/com/danieleautizi/model/entity/: Adventure.java  AdventureMedia.java  Article.java  Blog.java  Image.java  Skill.java
src/main/java/com/danieleautizi/model/presentation/: Adventure.java  AdventureMedia.java  Article.java  Blog.java  Image.java  Skill.java
src/main/java/com/danieleautizi/repository/: AdventureMediaRepository.java  AdventureRepository.java  ArticleRepository.java  BlogRepository.java  ImageRepository.java  SkillRepository.java
src/main/java/com/danieleautizi/service/personaldata/: PersonalDataServiceApplication.java
src/main/java/com/danieleautizi/service/personaldata/controller/: AdventureController.java  AdventureMediaController.java  ArticleController.java  BlogController.java  CurriculumVitaeController.java  EducationController.java  ImageController.java  SkillController.java  WorkExperienceController.java
src/main/java/com/danieleautizi/service/personaldata/exception/: AbstractStatusCodeException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/danieleautizi/service/personaldata/manager/: AdventureManager.java  AdventureManagerImpl.java  AdventureMediaManager.java  AdventureMediaManagerImpl.java  ArticleManager.java  ArticleManagerImpl.java  BlogManager.java  BlogManagerImpl.java  CurriculumVitaeManager.java  CurriculumVitaeManagerImpl.java  EducationManager.java  EducationManagerImpl.java  ImageManager.java  ImageManagerImpl.java  SkillManager.java  SkillManagerImpl.java  WorkExperienceManager.java  WorkExperienceManagerImpl.java
src/main/java/com/danieleautizi/service/personaldata/repository/: AdventureMediaRepository.java  AdventureRepository.java  AdventureRepositoryCustom.java  AdventureRepositoryImpl.java  ArticleRepository.java  BlogRepository.java  CurriculumVitaeRepository.java  EducationRepository.java  ImageRepository.java  SkillRepository.java  WorkExperienceRepository.java
src/main/java/com/danieleautizi/service/personaldata/utility/: AdventureConverter.java  AdventureMediaConverter.java  ArticleConverter.java  BlogConverter.java  CurriculumVitaeConverter.java  DateTimeUtil.java  (+6 more)
src/main/java/com/danieleautizi/utility/: AdventureConverter.java  AdventureMediaConverter.java  ArticleConverter.java  BlogConverter.java  DateTimeUtil.java  ImageConverter.java  MongoUtils.java  PersonalDataUtil.java  SkillConverter.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  messages.properties  service-banner.txt
(+28 files in other folders)
