buildscript {
    ext {
        springBootVersion = "1.5.9.RELEASE"
        lombokVersion = "1.16.20"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

//---------------------------------
// Configurations
//---------------------------------
configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestCompile.extendsFrom testRuntime

    // Providing a separate configuration for Lombok itself
    lombok
}

sourceSets {
    integrationTest {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output

        // You can add other directories to the classpath like this:
        // Use "java" if you don't use Scala as a programming language
        groovy.srcDir file("src/integration/groovy")
        java.srcDir file("src/integration/java")

        resources.srcDir file('src/integration/resources')
    }

    // test {
    //     resources.srcDir file('src/integration/resources')
    // }
}

ext["spock.version"] = "1.1-groovy-2.4"

dependencies {
    compile("org.projectlombok:lombok:${lombokVersion}")
    apt("org.projectlombok:lombok:${lombokVersion}")

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.apache.commons:commons-math3:3.6.1")
    compile("com.google.guava:guava:24.0-jre")
    compile("javax.ws.rs:javax.ws.rs-api:2.1")

    compile("org.mock-server:mockserver-netty:3.11")
    compile("io.rest-assured:rest-assured:3.0.5")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-core")
    testCompile("org.spockframework:spock-spring")

    integrationTestCompile("io.rest-assured:rest-assured:3.0.7")
    integrationTestCompile("org.mock-server:mockserver-netty:3.11")
    integrationTestCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
}

bootRun {
  environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "local"
}

test {
  environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"
}

